{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"], // 👈 Add DOM here
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
}